#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/run.txt requirements/run.in
#
backcall==0.1.0
    # via ipython
bidict==0.21.4
    # via python-socketio
click==8.0.3
    # via flask
decorator==4.4.2
    # via
    #   ipython
    #   traitlets
docutils==0.17.1
    # via python-daemon
flask==2.0.2
    # via
    #   -r requirements/run.in
    #   flask-cors
    #   flask-socketio
flask_cors==3.0.10
    # via -r requirements/run.in
flask-socketio==5.1.1
    # via -r requirements/run.in
ipython==7.31.0
    # via -r requirements/run.in
ipython-genutils==0.2.0
    # via traitlets
itsdangerous==2.0.1
    # via flask
janus==1.0.0
    # via -r requirements/run.in
jedi==0.16.0
    # via ipython
jinja2==3.0.3
    # via
    #   -r requirements/run.in
    #   flask
lockfile==0.12.2
    # via python-daemon
markupsafe==2.0.1
    # via jinja2
matplotlib-inline==0.1.3
    # via ipython
parso==0.6.2
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.5
    # via ipython
ptyprocess==0.6.0
    # via pexpect
pygments==2.11.2
    # via ipython
pyjwt==2.3.0
    # via -r requirements/run.in
python-daemon==2.3.0
    # via -r requirements/run.in
python-engineio==4.3.1
    # via python-socketio
python-openflow>=2021.1
    # via -r requirements/run.in
python-socketio==5.5.1
    # via flask-socketio
six==1.16.0
    # via
    #   flask-cors
    #   traitlets
traitlets==4.3.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.0.1
    # via janus
watchdog==2.1.6
    # via -r requirements/run.in
wcwidth==0.1.9
    # via prompt-toolkit
werkzeug==2.0.2
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
